-------------------------------------------------------------------------------
Test set: pl.jkanclerz.ecommerce.catalog.HashMapProductStorageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! -- in pl.jkanclerz.ecommerce.catalog.HashMapProductStorageTest
pl.jkanclerz.ecommerce.catalog.HashMapProductStorageTest.itStoresProducts -- Time elapsed: 0.005 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at pl.jkanclerz.ecommerce.catalog.HashMapProductStorageTest.itStoresProducts(HashMapProductStorageTest.java:25)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

